<!DOCTYPE html><html lang=\"en\" xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\"    xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head>    <meta charset=\"utf-8\"> <!-- utf-8 works for most cases -->    <meta name=\"viewport\" content=\"width=device-width\"> <!-- Forcing initial-scale shouldn't be necessary -->    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> <!-- Use the latest (edge) version of IE rendering engine -->    <meta name=\"x-apple-disable-message-reformatting\"> <!-- Disable auto-scale in iOS 10 Mail entirely -->    <meta name=\"format-detection\" content=\"telephone=no,address=no,email=no,date=no,url=no\">    <!-- Tell iOS not to automatically link certain text strings. -->    <meta name=\"color-scheme\" content=\"light\">    <meta name=\"supported-color-schemes\" content=\"light\">    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->    <!-- Web Font / @font-face : BEGIN -->    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->    <!--[if !mso]><!-->    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->    <!--<![endif]-->    <!-- Web Font / @font-face : END -->    <!-- CSS Reset : BEGIN -->    <style>        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */        :root {            color-scheme: light;            supported-color-schemes: light;        }        /* What it does: Remove spaces around the email design added by some email clients. */        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */        html,        body {            margin: 0 auto !important;            padding: 0 !important;            height: 100% !important;            width: 100% !important;        }        /* What it does: Stops email clients resizing small text. */        * {            -ms-text-size-adjust: 100%;            -webkit-text-size-adjust: 100%;        }        /* What it does: Centers email on Android 4.4 */        div[style*=\"margin: 16px 0\"] {            margin: 0 !important;        }        /* What it does: forces Samsung Android mail clients to use the entire viewport */        #MessageViewBody,        #MessageWebViewDiv {            width: 100% !important;        }        /* What it does: Stops Outlook from adding extra spacing to tables. */        table,        td {            mso-table-lspace: 0pt !important;            mso-table-rspace: 0pt !important;        }        /* What it does: Fixes webkit padding issue. */        table {            border-spacing: 0 !important;            border-collapse: collapse !important;            table-layout: fixed !important;            margin: 0 auto !important;        }        .round {            border-spacing: 0 !important;            border-collapse: separate !important;            table-layout: fixed !important;            margin: 0 auto !important;        }        /* What it does: Uses a better rendering method when resizing images in IE. */        img {            -ms-interpolation-mode: bicubic;        }        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */        a {            text-decoration: none;        }        /* What it does: A work-around for email clients meddling in triggered links. */        a[x-apple-data-detectors],        /* iOS */        .unstyle-auto-detected-links a,        .aBn {            border-bottom: 0 !important;            cursor: default !important;            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;        }        /* What it does: Prevents Gmail from changing the text color in conversation threads. */        .im {            color: inherit !important;        }        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */        .a6S {            display: none !important;            opacity: 0.01 !important;        }        /* If the above doesn't work, add a .g-img class to any image in question. */        img.g-img+div {            display: none !important;        }        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */        /* Create one of these media queries for each additional viewport size you'd like to fix */        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {            u~div .email-container {                min-width: 320px !important;            }        }        /* iPhone 6, 6S, 7, 8, and X */        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {            u~div .email-container {                min-width: 375px !important;            }        }        /* iPhone 6+, 7+, and 8+ */        @media only screen and (min-device-width: 414px) {            u~div .email-container {                min-width: 414px !important;            }        }    </style> <!-- CSS Reset : END -->    <!-- Progressive Enhancements : BEGIN -->    <style>        /* What it does: Hover styles for buttons */        .button-td,        .button-a {            transition: all 100ms ease-in;        }        .button-td-primary:hover,        .button-a-primary:hover {            background: #555555 !important;            border-color: #555555 !important;        }        /* Media Queries */        @media screen and (max-width: 480px) {            /* What it does: Forces table cells into full-width rows. */            .stack-column,            .stack-column-center {                display: block !important;                width: 100% !important;                max-width: 100% !important;                direction: ltr !important;            }            /* And center justify these ones. */            .stack-column-center {                text-align: center !important;            }            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */            .center-on-narrow {                text-align: center !important;                display: block !important;                margin-left: auto !important;                margin-right: auto !important;                float: none !important;            }            table.center-on-narrow {                display: inline-block !important;            }            /* What it does: Adjust typography on small screens to improve readability */            .email-container p {                font-size: 17px !important;            }        }        /* Dark Mode Styles : BEGIN */        @media (prefers-color-scheme: dark) {            .email-bg {                background: #F5F5F5 !important;            }            .darkmode-bg {                background: #FFFFFF !important;            }            h1,            h2,            h3,            p,            li,            .darkmode-text,            .email-container a:not([class]) {                color: #aaaaaa !important;            }            td.button-td-primary,            td.button-td-primary a {                background: #111111 !important;                border-color: #222222 !important;                color: #FFFFFF !important;            }            td.button-td-primary:hover,            td.button-td-primary a:hover {                background: #cccccc !important;                border-color: #cccccc !important;            }            .footer td {                color: #aaaaaa !important;            }            .darkmode-fullbleed-bg {                background-color: #0F3016 !important;            }        }        /* Dark Mode Styles : END */    </style> <!-- Progressive Enhancements : END --></head><body width=\"100%\" style=\"margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;\"    class=\"email-bg\">    <center role=\"article\" aria-roledescription=\"email\" lang=\"en\" style=\"width: 100%; background-color: #F5F5F5;\"        class=\"email-bg\">        <!--[if mso | IE]> <table role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"background-color: #F5F5F5;\" class=\"email-bg\"> <tr> <td> <![endif]-->        <!-- Visually Hidden Preheader Text : BEGIN -->        <div style=\"max-height:0; overflow:hidden; mso-hide:all;\" aria-hidden=\"true\"> Your Job Has Been Cancelled </div>        <!-- Visually Hidden Preheader Text : END -->        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->        <!-- Preview Text Spacing Hack : BEGIN -->        <div            style=\"display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;\">            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;        </div>        <div style=\"max-width: 600px; margin: 0 auto;\" class=\"email-container\">            <!--[if mso]> <table align=\"center\" role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"600\"> <tr> <td> <![endif]-->            <!-- Email Body : BEGIN -->            <table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" style=\"margin: auto;\">                <!-- Email Header : BEGIN -->                <tr>                    <td style=\"padding: 20px 0; text-align: center\"> </td>                </tr>                <tr>                    <td style=\"background-color: #0158CE;\" class=\"darkmode-bg1\"> <img                            src=\"https://mcusercontent.com/f02c9d6db43ae46218645f073/images/2d2790f3-dcd1-2e44-dc62-a5caa3a34c22.png\"                            width=\"600\" height=\"\" alt=\"alt_text\" border=\"0\"                            style=\"width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;\"                            class=\"g-img\"> </td>                </tr>                <tr>                    <td style=\"background-color: #ffffff;\" class=\"darkmode-bg\">                        <table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"70%\">                            <tr>                                <td                                    style=\"padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;text-align:center;\">                                    <img src=\"https://mcusercontent.com/f02c9d6db43ae46218645f073/images/3937ac7b-fac2-3341-6bee-92172f50c4d5.png\"                                        alt=\"\" /> </td>                            </tr>                            <tr>                                <td                                    style=\"padding-bottom: 20px; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #1F1F1F;text-align:center;\">                                    Your Job Has Been Cancelled </td>                            </tr>                            <tr>                                <td                                    style=\"padding-bottom: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;text-align:center;\">                                    <img src=\"{{logo_image}}\"                                        alt=\"\" /> </td>                            </tr>                            <tr>                                <td                                    style=\"padding-bottom: 20px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #1F1F1F;text-align:center;font-weight:bold;\">                                    {{property_name}} / {{property_address}}</td>                            </tr>                            <tr>                                <td                                    style=\"padding-bottom: 20px; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #1F1F1F;text-align:center;\">                                    Hi {{admin_name}}, <br /> The job assigned to you below has recently been cancelled.                                    You do not need to go on-site or perform any work. We apologize for any                                    inconvenience this may have caused. </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td style=\"background-color: #ffffff;\" class=\"darkmode-bg\">                        <table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">                            <tr>                                <td                                    style=\"padding: 20px 30px 20px 30px ; font-family: sans-serif; font-size: 15px; line-height: 24px; color: #5C5C5C;\">                                    The job below has been cancelled, and removed from technician(s) {{assignee_name}}’s jobs.                                </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td style=\"background-color: #ffffff;padding: 20px;\" class=\"darkmode-bg\">                        <table class=\"round\" role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\"                            style=\"border:1px solid #D7DADB;border-radius:30px;border-collapse: separate !important;\">                            <tr>                                <td                                    style=\"padding: 25px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #1F1F1F;border-bottom:1px solid #D7DADB;\">                                    <b>{{job_number}}</b> </td>                            </tr>                            <tr>                                <td                                    style=\"padding: 15px 25px 5px 25px ; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #1F1F1F;\">                                    <span style=\"font-size:12px;\">Status</span> <br /> <b>Cancelled</b> <span                                        style=\"background-color:#0067F9;padding:2px 8px ;border-radius:10px;color:#ffffff;\"><small>Updated</small></span>                                </td>                            </tr>                            <tr>                                <td                                    style=\"padding: 15px 25px 25px 25px ; font-family: sans-serif; font-size: 16px; line-height: 26px; color: #1F1F1F;\">                                    <span style=\"font-size:12px;\">Scope</span> <br />{{scope_text}}</td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td style=\"background-color: #ffffff;\" class=\"darkmode-bg\">                        <table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">                            <tr>                                <td                                    style=\"padding: 20px 30px 20px 30px ; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #45413C;text-align:center;letter-spacing: 0.4px;\">                                    Need help or have questions? Reach us for support. <br /><br /> Phone: (970) 696-8906 | Mail: servicedesk@dmgpro.com </td>                            </tr>                        </table>                    </td>                </tr> <!-- 1 Column Text + Button : END -->                <!-- 1 Column Text + Button : BEGIN -->                <tr>                    <td style=\"background-color: #F5F5F5;\" class=\"darkmode-bg1\">                        <table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">                            <tr>                                <td                                    style=\"padding: 20px; font-family: sans-serif; font-size: 10px; line-height: 16px; color: #555555;text-align:center;\">                                    Copyright &copy; 2022 Divisions Maintenance Group, All rights resereved <br />                                    <br /> <b>Mailing Address: <br /> 300 Dave Cowens Drive <br /> Newport, KY 41071</b>                                    <br /> <br /> Want to change how you receive these emails? <br /> You can update                                    your preferences or unsubscribe from this list </td>                            </tr>                        </table>                    </td>                </tr> <!-- 1 Column Text + Button : END -->            </table> <!-- Email Body : END -->            <!-- Email Footer : BEGIN -->            <table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" style=\"max-width: 600px;\"                class=\"footer\">                <tr>                    <td                        style=\"padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #aaaaaa ;\">                    </td>                </tr>            </table> <!-- Email Footer : END -->            <!--[if mso]> </td> </tr> </table> <![endif]-->        </div>        <!--[if mso | IE]> </td> </tr> </table> <![endif]-->    </center></body></html>