<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @font-face {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Fp2ywxg089UriCZa4ET-DNl0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Fp2ywxg089UriCZa4Hz-D.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZaw7ByWB3wTyCg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZaw7ByWCXwT.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZawpBqWB3wTyCg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZawpBqWCXwT.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .update:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Testing this</span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <center style="width: 100%;">
      <div style="max-width: 600px; background-color: #ffffff;">
        <div style="text-align: left;">
          <div style="background-color: #003e96; padding:10px;">
            <img style="border: 0; height: 52.63px; width: 93px; padding-left: 31px;" src="https://i.ibb.co/W2ZJfgS/Union.png" alt="DMG-Pro" width="93" height="52.63" />
          </div>
        </div>
        <div>
          <div style="overflow: hidden; max-width:600px; width:100%;">
            <table role="presentation" align="center" style="border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
                <td rowspan="2" style="vertical-align: middle; text-align: center;">
                  <img src="https://precheck-prod.s3.us-west-2.amazonaws.com/CjFbn0Lf4y/1/modified_1.png" style="border: 0;" alt="worker" />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <span style=" color: #ffffff !important; font-size: 34px; font-weight: 500; margin-left: 36px; font-family: 'DM Sans'">
                    Dear John Turner,
                  </span>
                  <p style="text-align:justify; color: #ffffff !important; line-height: 24px; margin-left: 36px; margin-top:10px; Margin-bottom:26px; color: #ffffff !important; text-align: left; font-size: 16px; margin-top: 12px; font-weight: 400; line-height: 150%; letter-spacing: 0.15px; font-family: 'DM Sans'"> We are incredibly excited to extend this
                    <br /> special early invitation to sign up to our new
                    <br /> product DMG Pro launching in Summer 2022.</p>
                  <div style="margin-left: 36px;">
                    <a href="https://dmgpro.com/" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif">
                      <button style="background: #0067f9; font-size: 16px; border-radius: 70px; width: 174px; height: 36px; color: #ffffff; border: none; top: 200px; font-weight: 500; font-family: 'DM Sans';">
                        Reserve Your Seat
                      </button>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div style="margin: 22px 0 0 0; width: 100%;">
          <span style="text-align: center; font-weight: 700; font-size: 16px; line-height: 150%; letter-spacing: 0.15px; font-family: 'DM Sans';">
            DMG Pro is a brand-new fulfillment engine built from the ground up with you, our provider, in mind.
          </span>
          <span style="text-align: center; font-weight: 400; font-size: 16px; line-height: 150%; letter-spacing: 0.15px; font-family: 'DM Sans';">
            <br />
            <br />DMG Pro will help you get more jobs matching your skillsets,
            <br /> grow your business and ultimately make more money. DMG Pro features
            two main products.
          </span>
        </div>
        <table role="presentation" style="margin-top: 16px; margin-bottom: 38px; margin-left: auto; margin-right: auto;">
          <tbody>
            <tr>
              <td>
                <div style="margin-right: 5px;">
                  <img src="https://i.ibb.co/nBBp2Jv/content-management.png" alt="project-management" style="border: 0; width: 45px; height: 45px;" width="45" height="45" />
                </div>
              </td>
              <td>
                <div style="text-align: left; margin-top: 12px;">
                  <span style="text-align: left; font-weight: 700; font-size: 16px; font-family: 'DM Sans';">
                    Control Center,
                  </span>
                  <span style="text-align: left; font-weight: 400; font-size: 16px; font-family: 'DM Sans';">
                    a fully automated, back-office system
                    <br /> that will allow you to run your entire business from one
                    <br /> central hub.
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div>
                  <img src="https://i.ibb.co/GpKbpq3/ribbon.png " alt="ribbon" style="border: 0; width: 45px; height: 45px;" width="45" height="45" />
                </div>
              </td>
              <td>
                <div style="text-align: left;">
                  <span style="text-align: left; font-weight: 700; font-size: 16px; font-family: 'DM Sans';">
                    New technician app
                  </span>
                  <span style="text-align: left; font-size: 16px; font-family: 'DM Sans';">
                    designed specifically to help your
                    <br /> technicians complete each job on the first trip.
                  </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="background-color: #71c4fe; padding-bottom: 20px;">
          <div style="padding: 21px 0; text-align: left; margin: 0 15px;">
            <span style="font-size: 16px; width: 100%; line-height: 150%; letter-spacing: 0.15px; font-weight: 500; font-family: 'DM Sans';">
              We have only limited seats, and you are receiving this special invitation because you are among our top-performing providers.
              <br />
              <br />
              Once you reserve your seat, you will receive more information in the coming days about DMG Pro and how to start the onboarding process, but in the meantime, please check out the attached FAQ, and feel free to reach out with any additional questions.
            </span>
          </div>
          <div>
            <a href="https://dmgpro.com/" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif">
              <button style="background: #0067f9; font-size: 16px; border-radius: 70px; width: 174px; height: 36px; color: #ffffff; border: none; top: 200px; font-family: 'DM Sans';">
                Reserve Your Seat
              </button>
            </a>
          </div>
        </div>
        <div style="border-bottom: solid; border-color: #eeeeee; text-align: center;">
          <div style="width: 100%; margin: 24px 0;">
            <p style="font-size: 14px; font-family: 'DM Sans';">
              Please stay tuned for more information and feel free to email us at
            </p>
            <a href="mailto: Technician.Relations@divisionsinc.com" style="font-size: 14px; text-decoration: underline; border-bottom: #000000; color: #000000; font-family: 'DM Sans';">
              Technician.Relations@divisionsinc.com
              <p></p>
            </a>
          </div>
        </div>
        <div style="text-align: center; margin: 35px 0;">
          <ul style="list-style: none; padding: 0;">
            <li style="display: inline; margin-right: 15px;">
              <a href="https://www.facebook.com/DivisionsMG" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
                <img src="https://i.ibb.co/rHjqZNF/facebook-logo.png" alt="facebook_logo" style="border: 0; height: 24px; width: 24px;" width="24" height="24" />
              </a>
            </li>
            <li style="display: inline; margin-right: 15px;">
              <a href="https://www.instagram.com/divisionsmg/" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
                <img src="https://i.ibb.co/R6HdkY9/instagram-logo.png" alt="instagram_logo" style="border: 0; height: 24px; width: 24px;" width="24" height="24" />
              </a>
            </li>
            <li style="display: inline; margin-right: 15px;">
              <a href="https://www.linkedin.com/company/divisions-maintenance-group" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
                <img src="https://i.ibb.co/LzrHm8v/linkedin-logo.png" alt="linkedin_logo" style="border: 0; height: 24px; width: 24px;" width="24" height="24" />
              </a>
            </li>
            <li style="display: inline; margin-right: 15px;">
              <a href="https://twitter.com/DivisionsHQ" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
                <img src="https://i.ibb.co/XLVVn4k/twitter-logo.png" alt="twitter_logo" style="border: 0; height: 24px; width: 24px;" width="24" height="24" />
              </a>
            </li>
            <li style="display: inline;">
              <a href="https://www.youtube.com/channel/UCQ35u2cC1OzhKESsosiN31A" target="_blank" rel="noopener noreferrer" style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
                <img src="https://i.ibb.co/bJT1PL0/youtube-logo.png" alt="youtube_logo" style="border: 0; height: 24px; width: 24px;" width="24" height="24" />
              </a>
            </li>
          </ul>
        </div>
        <div style="border-top: solid; border-color: #eeeeee; background: #f5f5f5;">
          <div style="margin-top: 25px; margin-bottom: 17px;">
            <span style="color: #45413c; font-size: 10px; font-style: italic; font-family: 'DM Sans';">
              Copyright © 2022 Divisions Maintenance Group, All rights reserved
            </span>
          </div>
          <div style="width: 116px; padding-bottom: 18px;">
            <span style="color: #45413c; font-size: 10px; font-weight: 500; font-family: 'DM Sans';">
              Mailing Address:
              <br />
              300 Dave Cowens Drive
              <br />
              Newport, KY 41071
              <br />
            </span>
          </div>
          <div>
            <span style="color: #45413c; font-size: 10px; font-family: 'DM Sans';">
              Want to change how you receive these emails?
            </span>
          </div>
          <div style="padding-bottom: 32px">
            <span style="color: #45413c; font-size: 10px; font-family: 'DM Sans';">
              You can
              <a href="#" target="_blank" class="update" style="color: #45413c; font-family: 'DM Sans', Arial, Helvetica, sans-serif">
                update your preferences
              </a> or
              <a href="#" target="_blank" class="update" style="color: #45413c; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
                unsubscribe
              </a>
              from this list
            </span>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>