<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Main Stylesheet-->
    <style type="text/css">
@media screen and (max-width: 480px) {
  .gift-card-img-pc {
    display: none !important;
  }

  .gift-card-img-mobile {
    display: inline-block !important;
  }

  .custom-padding {
    padding: 0px 2%;
  }

  .headingText {
    font-weight: 500;
    font-size: 24px !important;
    line-height: 133.4%;
    margin: auto;
  }

  .sign-up-button {
    text-align: center;
  }

  .gift-card-details {
    margin-bottom: 78px;
  }
}
@media all and (max-width: 370px) {}
</style>
  </head>

  <body style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; background: #fff; max-width: 600px; width: 100%; margin: 0 auto; font-family: 'DM Sans', sans-serif;">
    <center style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
      <!--=================Start Header Section==============-->
      <div class="wrapper" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; width: 100%; max-width: 600px; background-color: #F9F9F9; text-align: start;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: auto;">
          <!-- Email Header : BEGIN -->
          <!-- <tr>
            <td style="padding: 20px 0; text-align: center"></td>
          </tr> -->
          <tr style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
            <td style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; background-color: #ffffff;" class="darkmode-bg" bgcolor="#ffffff">
              <img src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/c5c295c1-ec46-8a96-e82e-179df7074143.png" width="600" height="78" alt="alt_text" border="0" style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
            </td>
          </tr>
        </table>
        <!--[if mso]> </td> <td valign="top" width="190"> <![endif]-->
        <!--=================End Header Section==============-->
        <!--=================Start GiftCard Section==============-->
        <div class="content" style="background-color: white;">
          <div class="tax-info" style="margin: 0 auto; padding-top: 14px; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-align: center; max-width: 328px;">
            <img src="https://i.ibb.co/3SxWzbx/streamlinehq-clipboard-check-work-288-1.png" alt="check-clipboard">
            <h6 style="font-size: 20px; font-weight: 500; margin: 16px auto;">
              Tax ID Approved
            </h6>
            <p style="font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              text-align: center;
              letter-spacing: 0.15px;
              color: #1f1f1f;
            ">
              Your Tax ID has been approved.
            </p>
          </div>
                <!--View Matched Jobs Button-->
                <div class="sign-up-button custom-padding" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-align: center;">
                  <a class="sign-up" href="{{link}}" style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-decoration: none; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: 0.4px; color: #FAFAFA; background: #0067f9; box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                        0px 2px 2px rgba(0, 0, 0, 0.14),
                        0px 1px 5px rgba(0, 0, 0, 0.12); border-radius: 70px; padding: 6px 16px; display: inline-block; margin: auto;">View Payments</a>
                </div>
                <!--/// End Sign UP Button-->
          <!--=================End GiftCard Section==============-->
          <div style="margin: 0 auto; background-color: white; padding: 34px 0 40px 0;">
            <p style="
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              text-align: center;
              letter-spacing: 0.4px;
              color: #45413C;
              margin-bottom: 16px;
              margin-top: 0;
            ">
              For more details, you can write to us at:
            </p>
            <div style="text-align: center; margin: 0 auto;">
              <a href="mailto:support@dmgpro.com" style="
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                text-align: center;
                letter-spacing: 0.4px;
                text-align: center;
                ">
                support@dmgpro.com
              </a>  
            </div>
          </div>
        </div>
        <!--=================End Footer Section==============-->
        <div class="main-footer-area custom-padding" style="margin: 0; padding-top: 25px; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
          <div class="container" style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; max-width: 580px; width: 100%; margin: 0 auto;">
            <div class="footer-item" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
              <!--Copy right-->
              <div class="copyright-area" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-style: italic; font-weight: 400; font-size: 10px; line-height: 143%; letter-spacing: 0.15px; color: #45413c; text-align: center;">
                  Copyright © 2022 Divisions Maintenance Group, All rights resereved
                </p>
              </div>
              <!--Copy right-->
              <!--Address-->
              <div class="address" style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 17px 0px;">
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-weight: 500; font-size: 10px; line-height: 143%; text-align: center; letter-spacing: 0.15px; color: #45413c;">
                  Mailing Address: <br style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
                  300 Dave Cowens Drive <br style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">Newport, KY 41071
                </p>
              </div>
              <!--/// End Address-->
              <!--Other Footer Text-->
              <div class="footer-text" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; padding-bottom: 32px;">
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-weight: 400; font-size: 10px; line-height: 143%; text-align: center; letter-spacing: 0.15px; color: #45413c;">
                  Want to change how you receive these emails?
                </p>
                <br style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-weight: 400; font-size: 10px; line-height: 143%; text-align: center; letter-spacing: 0.15px; color: #45413c;">
                  You can
                  <a href="mailto:servicedesk@dmgpro.com" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-decoration: underline; color: #45413c;">update your preferences</a>
                  or
                  <a href="mailto:servicedesk@dmgpro.com" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-decoration: underline; color: #45413c;">unsubscribe from this list</a>
                </p>
              </div>
              <!--/// End Other Footer Text-->
            </div>
          </div>
        </div>
      </div>
      <!--=================End Footer Section==============-->
    </center>
  </body>
</html>
