
<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Main Stylesheet-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
      }

      .wrapper {
        width: 100%;
        max-width: 600px;
        background-color: #FFF;
        text-align: start;
      }

      ul {
      }

      a {
        text-decoration: none;
      }
      .link {
        color: #0067F9;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.15px;
        text-decoration-line: underline;
      }

      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 580px;
        width: 100%;
        margin: 0 auto;
      }

      body {
        background: #fff;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        font-family: "DM Sans", sans-serif;
      }

</style>
</head>
  <body style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; background: #fff; max-width: 600px; width: 100%; margin: 0 auto; font-family: 'DM Sans', sans-serif;">
    <style>
    </style>
    <center style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
      <!--=================Start Header Section==============-->
      <div class="wrapper" style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; width: 100%; max-width: 600px; background-color: #F9F9F9; text-align: start;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: auto;">
          <!-- Email Header : BEGIN -->
          <!-- <tr>
            <td style="padding: 20px 0; text-align: center"></td>
          </tr> -->
          <tr style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
            <td style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; background-color: #ffffff;" class="darkmode-bg" bgcolor="#ffffff">
              <img src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/c5c295c1-ec46-8a96-e82e-179df7074143.png" width="600" height="78" alt="alt_text" border="0" style="padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
            </td>
          </tr>
        </table>
        <!--[if mso]> </td> <td valign="top" width="190"> <![endif]-->
        <!--=================End Header Section==============-->
        <!--=================Start GiftCard Section==============-->
        <div style="text-align: left;">
          <h1 class="desktop-heading">
            Don't Get Left Behind!
          </h1>
        </div>
        <div class="gift-card-area">
          <div
            class="hero-area custom-padding"
            style="
              max-width: 600px;
              align-items: center;
            "
          >
            <!--Gift Card Text-->
            <div class="gift-card-text">
              <!--Gift Card Heading-->
              <div
                class="gift-card-heading"
                style="text-align: left;"
              >
                <h1
                  class="headingText mobile"
                  style="
                    font-size: 34px;
                    font-weight: 500;
                    line-height: 120%;
                    color: #000000;
                  "
                >
                  Don't Get Left Behind! SHOW MOBILE
                </h1>
              </div>
              <!--/// End Gift Card Heading-->
              <div class="gift-card-details">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="text-align: left;">
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 150%;
                            color: #000000;
                            letter-spacing: 0.15px;
                            white-space: pre-line;
                            line-height: 150%;
                          "
                        >Hi {{member_name}},<br><br> All snow operations are moving to DMG Pro. Login now to setup your account.
                        </p>
                      </td>
                      <td style="width: 5%;"></td>
                      <td>
                        <div class="gift-card-img">
                          <img
                            class="snowtruck-pc"
                            src="https://i.ibb.co/w7ySpyz/snowtruck.png"
                            alt="warning"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--Sign UP Button-->
              <div class="sign-up-button custom-padding">
                <a
                  class="sign-up"
                  href="{{link}}"
                  style="
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #fff;
                    background: #0067f9;
                    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                      0px 2px 2px rgba(0, 0, 0, 0.14),
                      0px 1px 5px rgba(0, 0, 0, 0.12);
                    border-radius: 70px;
                    padding: 6px 16px;
                    display: inline-block;
                  "
                  >Login to DMG Pro</a
                >
              </div>
              <!--/// End Sign UP Button-->
            </div>
            <!--/// End Gift Card Text-->


            <!--Gift Card Image-->
            <!--/// End Gift Card Image-->
          </div>
            <div class="helpline" style="text-align: left;">
              <span style="
              font-family: 'DM Sans', sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 24px */
              letter-spacing: 0.15px;">
                If you have any questions contact us at: <br><b><a href="tel:+18774489730" class="link">(877) 448-9730</a></b> or <b><a href="mailto:ProviderSupport@divivionsinc.com" class="link">ProviderSupport@divisionsinc.com</a></b>
              </span>
            </div>
        </div>
        <div
        style="
          margin: 27px auto;
          text-align: center;
          width: 100%;
          display: none;
        ">
          <img
            class="snowtruck-mobile"
            src="https://i.ibb.co/w7ySpyz/snowtruck.png"
            alt="warning"
          />
        </div>


        </div>
        </center>
        </body>
</html>