<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Fp2ywxg089UriCZa4ET-DNl0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Fp2ywxg089UriCZa4Hz-D.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZaw7ByWB3wTyCg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZaw7ByWCXwT.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZawpBqWB3wTyCg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Ap2ywxg089UriCZawpBqWCXwT.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .update:hover {
      text-decoration: underline;
    }

    .ceo-image {
      width: 115px;
      height: 115px;
    }

    .info-blurb {
      width: 70%
    }

    .banner {
      text-align: center;
    }

    .banner-icon {
      padding-left: 0;
    }

    .invited {
      font-size: 24px;
      padding-top: 13px;
      padding-bottom: 6px;
    }

    .invite-wrapper {
      padding-top: 20px;
      padding-bottom: 27px;
    }

    @media screen and (min-width: 450px) {
      .ceo-image {
        width: 129px !important;
        height: 129px !important;
      }

      .info-blurb {
        width: 50% !important;
      }

      .banner {
        text-align: left !important;
      }

      .banner-icon {
        padding-left: 23px !important;
      }

      .invited {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        font-size: 34px !important;
      }

      .invite-wrapper {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
  <center style="width: 100%;">
    <div style="max-width: 600px; background-color: #FFFFFF;">
      <div class="banner">
        <div style="background-color: #003E96; padding: 22px 0 22px 0;">
          <img class="banner-icon" style="border: 0; height: 33.09px; width: 216.49px;"
            src="https://i.ibb.co/7t5nV75/DMG-logo-h.png" alt="DMG-Pro">
        </div>
      </div>
      <table style="background-color: #F1F8FF;" align="center">
        <tbody>
          <tr>
            <td class="invited" style="font-weight: 500;  text-align: center;">
              Your Account is Ready</td>
          </tr>
          <tr>
            <td style="text-align: center;">
              <table style="width: 90%" align="center">
                <tbody>
                  <tr>
                    <td style="text-align: left; line-height: 24px; font-size: 16px; color: #000000;">Hi {{name}},<br><br>

                      We at DMG are so excited to invite you to join our new platform – DMG Pro.
                      <br><br>

                      This is a brand-new product designed with you in mind. You’ll get all the benefits you love about
                      working
                      with DMG but an improved user experience with new and updated features. DMG Pro was built to help
                      you
                      increase your efficiency and grow your business.
                    </td>
                  </tr>
                  <tr>
                    <td class="invite-wrapper" style="text-align: center;">
                      <a 
                        href="{{link}}"
                        style="
                          font-family: 'DM Sans', Arial, Helvetica, sans-serif;
                          font-weight: 500;
                          padding: 6px 16px;
                          background-color: #0067F9;
                          color: #FFFFFF;
                          border-radius: 70px;
                          text-decoration: none;
                          margin: 0 auto;
                          font-size: 16px;
                        "
                        >
                        Get Started
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/Ldt0Fcf/ceo-headshot.png" alt="ceo-headshot"
                                class="ceo-image" />
                            </td>
                            <td>
                              <table align="left">
                                <tbody>
                                  <tr>
                                    <td style="padding-left: 10px; text-align: left;">
                                      <span style="padding-bottom: 7px; font-size: 22px; font-weight: 400;">
                                        Gary Mitchell<br>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-left: 10px; text-align: left;">
                                      <span
                                        style="font-size: 14px; font-weight: 500; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
                                        CEO - Divisions Maintenance Group
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center"
        style="text-align: center; border-bottom: solid; border-color: #eeeeee; padding-top: 20px; padding-bottom: 30px; width: 100%;">
        <tbody>
          <tr style="text-align: center;">
            <td style="text-align: center; ">
              <p class="info-blurb"
                style="margin: auto; font-size: 14px; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400;">
                Please stay tuned for more information and feel free to email us at:
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="mailto: Servicedesk@dmgpro.com"
                style="font-size: 14px; text-decoration: underline; border-bottom: #000000; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
                Servicedesk@dmgpro.com
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="text-align: center; margin: 35px 0;">
        <ul style="list-style: none; padding: 0;">
          <li style="display: inline; margin-right: 15px;">
            <a href="https://www.facebook.com/DivisionsMG" target="_blank" rel="noopener noreferrer"
              style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
              <img src="https://i.ibb.co/rHjqZNF/facebook-logo.png" alt="facebook_logo"
                style="border: 0; height: 24px; width: 24px;" width="24" height="24">
            </a>
          </li>
          <li style="display: inline; margin-right: 15px;">
            <a href="https://www.instagram.com/divisionsmg/" target="_blank" rel="noopener noreferrer"
              style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
              <img src="https://i.ibb.co/R6HdkY9/instagram-logo.png" alt="instagram_logo"
                style="border: 0; height: 24px; width: 24px;" width="24" height="24">
            </a>
          </li>
          <li style="display: inline; margin-right: 15px;">
            <a href="https://www.linkedin.com/company/divisions-maintenance-group" target="_blank"
              rel="noopener noreferrer"
              style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
              <img src="https://i.ibb.co/LzrHm8v/linkedin-logo.png" alt="linkedin_logo"
                style="border: 0; height: 24px; width: 24px;" width="24" height="24">
            </a>
          </li>
          <li style="display: inline; margin-right: 15px;">
            <a href="https://twitter.com/DivisionsHQ" target="_blank" rel="noopener noreferrer"
              style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
              <img src="https://i.ibb.co/XLVVn4k/twitter-logo.png" alt="twitter_logo"
                style="border: 0; height: 24px; width: 24px;" width="24" height="24">
            </a>
          </li>
          <li style="display: inline;">
            <a href="https://www.youtube.com/channel/UCQ35u2cC1OzhKESsosiN31A" target="_blank" rel="noopener noreferrer"
              style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; text-decoration: none;">
              <img src="https://i.ibb.co/bJT1PL0/youtube-logo.png" alt="youtube_logo"
                style="border: 0; height: 24px; width: 24px;" width="24" height="24">
            </a>
          </li>
        </ul>
      </div>
      <div style="border-top: 1px solid; border-color: #BDBDBD; background: #F5F5F5;">
        <div style="margin-top: 25px; margin-bottom: 17px;">
          <span style="color: #45413C; font-size: 10px; font-style: italic; font-family: 'DM Sans';">
            Copyright © 2022 Divisions Maintenance Group, All rights resereved
          </span>
        </div>
        <div style="width: 116px; padding-bottom: 18px; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
          <span
            style="color: #45413C; font-size: 10px; font-weight: 500; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
            Our mailing address is:<br>
            300 Dave Cowens Drive<br>
            Newport, KY 41071<br>
          </span>
        </div>
        <div>
          <div style="font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
            <span style="color: #45413c; font-size: 10px; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
              Want to change how you receive these emails?
            </span>
          </div>
          <div style="padding-bottom: 32px; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
            <span style="color: #45413c; font-size: 10px; font-family: 'DM Sans';">
              You can
              <a href="https://www.dmgpro.com" target="_blank" class="update"
                style="color: #45413c; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
                update your preferences
              </a> or
              <a href="https://www.dmgpro.com" target="_blank" class="update"
                style="color: #45413c; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
                unsubscribe
              </a>
              from this list
            </span>
          </div>
        </div>
      </div>
    </div>
  </center>
</body>

</html>

