<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style> <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #F5F5F5 !important;
            }

            .darkmode-bg {
                background: #FFFFFF !important;
            }

            .darkmode-bg1 {
                background: #F9D8BD !important;
            }

            .darkmode-bg2 {
                background: #F5F5F5 !important;
            }

            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #aaaaaa !important;
            }

            td.button-td-primary,
            td.button-td-primary a {
                background: #111111 !important;
                border-color: #222222 !important;
                color: #FFFFFF !important;
            }

            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }

            .footer td {
                color: #aaaaaa !important;
            }

            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }

        /* Dark Mode Styles : END */
    </style> <!-- Progressive Enhancements : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;"
    class="email-bg">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F5F5F5;"
        class="email-bg">
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5;" class="email-bg"> <tr> <td> <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true"> You will no longer get plumbing,
            electrical, and handyman jobs in MyDivisions.com after <b>August 15th</b>. Sign up for DMG Pro today to
            continue to receive work. It only takes a few minutes and you will have access to the new DMG Pro platform.
        </div>
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"> <tr> <td> <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td style="padding: 20px 0; text-align: center"> </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg"> <img
                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/c5c295c1-ec46-8a96-e82e-179df7074143.png"
                            width="600" height="78" alt="alt_text" border="0"
                            style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img"> </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;"
                        class="darkmode-bg">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="580"> <tr> <td valign="top" width="350"> <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:350px; vertical-align:top;"
                            class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 30px;  color: #000000; padding-top: 10px;"
                                                    class="stack-column-center"> <b>Time's Running Out!</b> </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;"
                                                    class="stack-column-center"> You will no longer get plumbing,
                                                    electrical, and handyman jobs in MyDivisions.com after <b>August
                                                        15th</b>. Sign up for DMG Pro today to continue to receive work.
                                                    It only takes a few minutes and you will have access to the new DMG
                                                    Pro platform. </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;"
                                                    class="stack-column-center"> <a href="https://dmgpro.com/?provider={{provider_id}}" ><img
                                                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/c8114029-e4d3-a794-dd11-1787e74a7bca.png"
                                                            alt="" /></a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]> </td> <td valign="top" width="190"> <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:190px; vertical-align:top;"
                            class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td> <img
                                                        src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/dc299f94-a1d9-408f-93ce-39bec10e57f5.png"
                                                        width="170" height="" border="0" alt="alt_text"
                                                        style="width: 100%; max-width: 170px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
                                                        class="center-on-narrow"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]> </td> </tr> </table> <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 20px; font-family: sans-serif; font-size: 14px;  color: #000000;text-align:center;border-top:2px solid #EDEDED;border-bottom:2px solid #EDEDED;">
                                    <a href="hhttps://www.facebook.com/DivisionsMG" target="_blank" rel="noopener noreferrer" style="border-width:0px; border:0px; text-decoration: none;"><img
                                            width="22" height="22"
                                            style="border: none; width: 22px; max-width: 22px !important; height: 22px; max-height: 22px !important;"
                                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/855b89ec-07c8-a633-2ba2-f44ff1dbef6e.png"></a>
                                    &nbsp;&nbsp; <a href="https://www.instagram.com/divisionsmg/"
                                            target="_blank"
                                            rel="noopener noreferrer"    
                                            style="border-width:0px; border:0px; text-decoration: none;"><img width="22"
                                            height="22"
                                            style="border: none; width: 22px; max-width: 22px !important; height: 22px; max-height: 22px !important;"
                                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/e8678ca6-71e3-782f-f705-f79bf15a8fe3.png"></a>
                                    &nbsp;&nbsp; <a href="https://www.linkedin.com/company/divisions-maintenance-group"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="border-width:0px; border:0px; text-decoration: none;"><img width="22"
                                            height="22"
                                            style="border: none; width: 22px; max-width: 22px !important; height: 22px; max-height: 22px !important;"
                                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/8a81393f-0b15-a2c8-cd4a-a9be22b72056.png"></a>
                                    &nbsp;&nbsp; <a href="https://twitter.com/DivisionsHQ"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="border-width:0px; border:0px; text-decoration: none;"><img width="22"
                                            height="22"
                                            style="border: none; width: 22px; max-width: 22px !important; height: 22px; max-height: 22px !important;"
                                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/3b392aa0-fa26-fb13-fa43-ed0b5a4ee84d.png"></a>
                                    &nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCQ35u2cC1OzhKESsosiN31A"
                                            target="_blank"
                                            rel="noopener noreferrer"        
                                            style="border-width:0px; border:0px; text-decoration: none;"><img width="22"
                                            height="22"
                                            style="border: none; width: 22px; max-width: 22px !important; height: 22px; max-height: 22px !important;"
                                            src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/0791fd3e-f649-0e66-d96d-3f3bf669fd04.png"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #FFFFFF;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;text-align:center;">
                                    <i>Copyright &copy; 2022 Divisions Maintenance Group, All rights resereved</i>
                                    <br /> <br /> Mailing Address: <br /> 300 Dave Cowens Drive <br /> Newport, KY 41071
                                    <br /> <br /> Want to change how you receive these emails? <br /> You can <a
                                        href="#" style="color:#555555 !important;text-decoration:underline;">update your
                                        preferences</a> or <a href=""
                                        style="color:#555555 !important;text-decoration:underline;">unsubscribe from
                                        this list</a> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="max-width: 600px;" class="footer">
                    <tr>
                        <td
                            style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #aaaaaa ;">
                        </td>
                    </tr>
                </table> <!-- Email Footer : END -->
                <!--[if mso]> </td> </tr> </table> <![endif]-->
        </div>
        <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    </center>
</body>

</html>