<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Testing</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=DM+Sans);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }

    [owa] .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#f2f2f2;">
  <div style="background-color:#f2f2f2;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="dmg-banner"
                                  src="https://mcusercontent.com/f02c9d6db43ae46218645f073/images/c5c295c1-ec46-8a96-e82e-179df7074143.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600" height="auto"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:25px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:450px;" ><![endif]-->
                <div class="mj-column-per-75 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="background:#f9f9f9;font-size:0px;padding:0px 3px 0px 25px;padding-top:0px;padding-right:3px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;">
                            <h1 class="text-build-content" data-testid="mmuHiwU0f1F4IuJnd-puI"
                              style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span
                                style="color:#000000;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:24px;"><b>Warning:
                                  Your account is not ready for snow season.</b></span></h1>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="background:#f9f9f9;font-size:0px;padding:16px 0px 10px 0px;padding-top:16px;padding-right:0px;padding-left:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:110px;"><img alt="warning" src="https://i.ibb.co/8brqy10/Group.png"
                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="110" height="auto"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 25px 25px 25px;padding-left:25px;padding-right:25px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:412.5px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                  <p class="text-build-content" data-testid="4CbbzWpspMDN7y_zz2Rm7"
                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                                      style="color:#000000;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;">Hi
                                      {{provider_name}},</span><br><span
                                      style="color:#000000;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;">This
                                      is an urgent and immediate request.</span><br><br><span
                                      style="color:#000000;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;">Please
                                      complete these items on your profile to be ready for snow season. If these items
                                      are not complete you cannot complete snow work with DMG.</span><br><br><span
                                      style="color:#000000;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;">{{requirement_list}}</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle"
                                style="font-size:0px;padding:22px 0px 0px 0px;padding-top:22px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#0067f9" role="presentation"
                                        style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#0067f9;"
                                        valign="middle"><a href="{{link}}"
                                          style="display:inline-block;background:#0067f9;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                          target="_blank"><span
                                            style="background-color:#0067f9;color:#ffffff;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:14px;"><b>Complete
                                              Profile</b></span></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:14px;line-height:14px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:0px 5px 0px 5px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                  <p class="text-build-content" data-testid="R85tUNhcA74iIG3-Wjj-G"
                                    style="margin: 10px 0; margin-top: 10px;"><span
                                      style="font-family:DM Sans, Arial, Helvetica, sans-serif;">Need help logging in?
                                      Please Submit a help request!</span></p>
                                  <p class="text-build-content" data-testid="R85tUNhcA74iIG3-Wjj-G"
                                    style="margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content"
                                      style="color:inherit;text-decoration:none;; text-decoration: none;"
                                      target="_blank"
                                      href="https://dmgexternal.zendesk.com/hc/en-us/requests/new?ticket_form_id=9760296596635"><span
                                        style="color:#0067F9;font-family:Arial;"><b>Submit Ticket</b></span></a></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:137.5px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody></tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:35px 25px 25px 25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                    <span
                                      style="line-height:22px;font-family:DM Sans;color:#000000;text-align:center;font-size:20px;"><b>Need
                                        help adding new insurance documents?</b></span></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p class="text-build-content"
                                    style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                    data-testid="A5X5RqxXIZSkf700C_DOJ"><span
                                      style="color:#000000;font-family:DM Sans;font-size:14px;line-height:22px;"><b>checkout
                                        this article or view our FAQs</b></span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:3px 0px 30px 0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:3px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right"
                          style="font-size:0px;padding:0px 8px 0px 8px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://dmgexternal.zendesk.com/hc/en-us/articles/9957392352795--How-to-Add-Members-to-Your-Business-in-DMG-Pro"
                                    target="_blank"><img alt="instruction video"
                                      src="https://i.ibb.co/vsRrLc9/dmg-video.png"
                                      style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" height="auto"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:0px 8px 0px 8px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                            <p class="text-build-content"
                              style="line-height: 22px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                              data-testid="ISv69vMRR7dPydgAcrGLG"><a class="link-build-content"
                                style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"
                                href="https://dmgexternal.zendesk.com/hc/en-us/articles/9957392352795--How-to-Add-Members-to-Your-Business-in-DMG-Pro"><span
                                  style="color:inherit;font-family:Arial;font-size:12px;"><b><u>How to add members to
                                      your business in DMG Pro</u></b></span></a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:3px 0px 30px 0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:3px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right"
                          style="font-size:0px;padding:0px 8px 0px 8px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://dmgexternal.zendesk.com/hc/en-us/articles/9957334627483--How-to-Add-Payment-Information-in-DMG-Pro"
                                    target="_blank"><img alt="instruction video"
                                      src="https://i.ibb.co/vsRrLc9/dmg-video.png"
                                      style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" height="auto"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:0px 8px 0px 8px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                            <p class="text-build-content" data-testid="vVQwxyN10qwE-hkq2c0GQ"
                              style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a
                                class="link-build-content"
                                style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"
                                href="https://dmgexternal.zendesk.com/hc/en-us/articles/9957334627483--How-to-Add-Payment-Information-in-DMG-Pro"><span
                                  style="color:inherit;font-family:Arial;font-size:12px;"><b><u>How to Add Payment
                                      Information in DMG Pro</u></b></span></a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:3px 0px 30px 0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:3px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right"
                          style="font-size:0px;padding:0px 8px 0px 8px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://dmgexternal.zendesk.com/hc/en-us/articles/9957318900123--How-to-Add-Your-Documents-in-Control-Center-for-DMG-Pro"
                                    target="_blank"><img alt="instruction video"
                                      src="https://i.ibb.co/vsRrLc9/dmg-video.png"
                                      style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" height="auto"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:0px 8px 0px 8px;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                            <p class="text-build-content" data-testid="VDfnMfgGgdewD-W4PPFz2"
                              style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a
                                class="link-build-content"
                                style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank"
                                href="https://dmgexternal.zendesk.com/hc/en-us/articles/9957318900123--How-to-Add-Your-Documents-in-Control-Center-for-DMG-Pro"><span
                                  style="color:inherit;font-family:Arial;font-size:12px;"><b><u>How to Add
                                      Documents</u></b></span></a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 25px 35px 25px;padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                  <p class="text-build-content"
                                    style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                    data-testid="3TFus_X2cB7Y--P8-hP-1"><a class="link-build-content"
                                      style="color:inherit;text-decoration:none;; text-decoration: none;"
                                      target="_blank"
                                      href="https://dmgexternal.zendesk.com/hc/en-us/categories/11644945367963-Control-Center"><span
                                        style="color:#0067F9;font-family:Arial;font-size:14px;line-height:22px;"><u>View
                                          FAQs</u></span></a></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:30px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="13uYmvgFOENGjhbSbiTtP"><span
                              style="color:#000000;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;"><b>Still
                                need help loggin in? Submit a ticket to the help desk.</b></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="background:#ffffff;font-size:0px;padding:22px 0px 0px 0px;padding-top:22px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0067f9" role="presentation"
                                style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#0067f9;"
                                valign="middle"><a href="https://dmgexternal.zendesk.com/hc/en-us/requests/new"
                                  style="display:inline-block;background:#0067f9;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                  target="_blank"><span
                                    style="background-color:#0067f9;color:#ffffff;font-family:DM Sans, Arial, Helvetica, sans-serif;font-size:14px;"><b>Submit
                                      Ticket</b></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <p style="border-top:solid 2px #eeeeee;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #eeeeee;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#3B5998;border-radius:3px;width:24;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;">
                                        <a href="https://www.facebook.com/DivisionsMG" target="_blank"><img height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                            style="border-radius:3px;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#405DE6;border-radius:3px;width:24;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;">
                                        <a href="https://www.instagram.com/divisionsmg/" target="_blank"><img
                                            height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                            style="border-radius:3px;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0077B5;border-radius:3px;width:24;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;">
                                        <a href="https://www.linkedin.com/company/divisions-maintenance-group"
                                          target="_blank"><img height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                            style="border-radius:3px;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#1DA1F2;border-radius:3px;width:24;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;">
                                        <a href="https://twitter.com/DivisionsHQ" target="_blank"><img height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png"
                                            style="border-radius:3px;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#FF0000;border-radius:3px;width:24;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24;vertical-align:middle;width:24;">
                                        <a href="https://www.youtube.com/channel/UCQ35u2cC1OzhKESsosiN31A"
                                          target="_blank"><img height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                            style="border-radius:3px;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 0px 0px 0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <p style="border-top:solid 2px #eeeeee;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #eeeeee;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;color:#000000;">
                                  <div class="main-footer-area custom-padding"
                                    style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; background-color: #F5F5F5;">
                                    <div class="footer-container"
                                      style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; padding-top: 30px;">
                                      <div class="footer-item"
                                        style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
                                        <!--Copy right-->
                                        <div class="copyright-area"
                                          style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;">
                                          <p
                                            style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-style: italic; font-weight: 400; font-size: 10px; line-height: 143%; letter-spacing: 0.15px; color: #45413c; text-align: center;">
                                            Copyright  2022 Divisions Maintenance Group, All rights resereved</p>
                                        </div><!--Copy right--><br
                                          style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none;"><!--Other Footer Text-->
                                        <div class="footer-text"
                                          style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; padding-bottom: 32px;">
                                          <p
                                            style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-weight: 400; font-size: 10px; line-height: 143%; text-align: center; letter-spacing: 0.15px; color: #45413c;">
                                            Want to change how you receive these emails?</p>
                                          <p
                                            style="-webkit-box-sizing: border-box; box-sizing: border-box; outline: none; margin: 0; padding: 0; font-weight: 400; font-size: 10px; line-height: 143%; text-align: center; letter-spacing: 0.15px; color: #45413c;">
                                            You can <a href="#"
                                              style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-decoration: underline; color: #45413c;; text-decoration: none;">update
                                              your preferences</a> or <a href="#"
                                              style="margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; text-decoration: underline; color: #45413c;; text-decoration: none;">unsubscribe
                                              from this list</a></p>
                                        </div><!--/// End Other Footer Text-->
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>